VITE_SUPABASE_PROJECT_ID="vmrmvcndzrkcxwjoxplv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtcm12Y25kenJrY3h3am94cGx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDQ3NTMsImV4cCI6MjA3NTQyMDc1M30.UG5dTc5z4P_dQC5Hx4B7Prem3wkdIknt7JLddL5wPZk"
VITE_SUPABASE_URL="https://vmrmvcndzrkcxwjoxplv.supabase.co"
